<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Earl Russell and the Slave Power, by The Union and Emancipation Society.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }

    p.bold {text-align: center; font-weight: bold;}
    p.bold2 {text-align: center; font-weight: bold; font-size: 150%;}

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    h1 span, h2 span { display: block; text-align: center; }
    #id1 { font-size: smaller }


    hr {
        width: 33%;
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 33.5%;
        margin-right: 33.5%;
        clear: both;
    }

    hr.smler {
        width: 5%;
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 47.5%;
        margin-right: 47.5%;
        clear: both;
    }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    table {margin-left: auto; margin-right: auto; padding: 5px; border-collapse: collapse; border: none; text-align: right;}

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
                text-indent: 0px;
              } /* page numbers */

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .box     {max-width: 23em; margin: 1.5em auto;}
    .space-above {margin-top: 3em;}
    .right            {text-align: right;}
    .left             {text-align: left;}
    .s4       {display: inline; margin-left: 4em;}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Earl Russell and the Slave Power, by Various</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Earl Russell and the Slave Power</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Various</div>

<div style='display:block; margin:1em 0'>Release Date: July 3, 2021 [eBook #65753]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: hekula03, Martin Pettit and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by the Library of Congress)</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK EARL RUSSELL AND THE SLAVE POWER ***</div>

<div class="center"><img src="images/titlepage.jpg" alt="title page" /></div>

<hr />

<p><span class="pagenum"><a name="Page_1" id="Page_1">[Pg 1]</a></span></p>

<h1>EARL RUSSELL<br /> AND<br /> THE SLAVE POWER.</h1>

<hr class="smler space-above" />

<p class="bold">[ISSUED BY THE EXECUTIVE OF THE UNION AND<br />EMANCIPATION SOCIETY, MANCHESTER.]</p>

<hr class="smler" />

<p class="bold">MANCHESTER:<br />THE UNION AND EMANCIPATION SOCIETY, 51, PICCADILLY.<br />1863.</p>

<hr />

<p><span class="pagenum"><a name="Page_2" id="Page_2">[Pg 2]</a></span></p>

<p class="bold">President.</p>

<p class="center">THOMAS BAYLEY POTTER, Esq.</p>

<p class="bold">Vice-Presidents.</p>

<div class="box">
<p>The Mayor of Manchester.<br />
Thomas Bazley, Esq., M.P.<br />
E. A. Leathem, Esq., M.P.<br />
P. A. Taylor, Esq., M.P.<br />
James Kershaw, Esq., M.P.<br />
W. Coningham, Esq., M.P.<br />
Charles Sturge, Esq., Mayor of Birmingham.<br />
G. L. Ashworth, Esq., Mayor of Rochdale.<br />
Lieut.-General T. Perronet Thompson.</p></div>

<table summary="Members">
  <tr>
    <td class="left">Professor J. E. Cairnes, A.M., Dublin.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">R. Gladstone, Esq., Liverpool.</td>
  </tr>
  <tr>
    <td class="left">Professor Jno. Nichol, Glasgow.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">John Patterson, Esq., Liverpool.</td>
  </tr>
  <tr>
    <td class="left">Professor Goldwin Smith, Oxford.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">J. R. Jeffery, Esq., Liverpool.</td>
  </tr>
  <tr>
    <td class="left">Professor F. W. Newman, London.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">C. E. Rawlins, jun. Esq., Liverpool.</td>
  </tr>
  <tr>
    <td class="left">Professor Beesly, London.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Charles Robertson, Esq., Liverpool.</td>
  </tr>
  <tr>
    <td class="left">Hon. and Rev. Baptist W. Noel, London.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Robert Trimble, Esq., Liverpool.</td>
  </tr>
  <tr>
    <td class="left">Rev. Thos. Guthrie, D.D., Edinburgh.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Charles Wilson, Esq., Liverpool.</td>
  </tr>
  <tr>
    <td class="left">Rev. Newman Hall, L.L.B., London.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Wm. Shaen, Esq. London.</td>
  </tr>
  <tr>
    <td class="left">Rev. James W. Massie, D.D., L.L.D.,</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Duncan M&#8217;Laren, Esq., Edinburgh.</td>
  </tr>
  <tr>
    <td class="left">&nbsp; &nbsp; &nbsp; &nbsp; London.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Handel Cossham, Esq., Bristol.</td>
  </tr>
  <tr>
    <td class="left">John Stuart Mill, Esq., London.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">S. C. Kell, Esq., Bradford.</td>
  </tr>
  <tr>
    <td class="left">Thomas Hughes, Esq., Barrister-at-law.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Richard C. Rawlins, Esq., Ruabon.</td>
  </tr>
  <tr>
    <td class="left">F. G. Haviland, Esq., Cambridge.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">J. S. Barratt, Esq., Southport.</td>
  </tr>
  <tr>
    <td class="left">W. E. Adams, Esq., London.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Thomas C. Ryley, Esq., Wigan.</td>
  </tr>
  <tr>
    <td class="left">George Wilson, Esq., Manchester.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">R. S. Ashton, Esq., Darwen.</td>
  </tr>
  <tr>
    <td class="left">Dr. John Watts, Manchester.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Eccles Shorrock, Esq., Darwen.</td>
  </tr>
  <tr>
    <td class="left">Mr. Edward Hooson, Manchester.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">John Crosfield, Esq., Warrington.</td>
  </tr>
  <tr>
    <td class="left">Alderman Robert Kell, Bradford.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Jacob Bright, Esq., Rochdale.</td>
  </tr>
  <tr>
    <td class="left">Alderman Henry Brown, Bradford.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">John Petrie, Esq., Rochdale.</td>
  </tr>
  <tr>
    <td class="left">Alderman William Harvey, J.P., Salford.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Oliver Ormerod, Esq., Rochdale.</td>
  </tr>
  <tr>
    <td class="left">Alderman Thomas Livsey, Rochdale.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">J. C. Dyer, Esq., Burnage.</td>
  </tr>
  <tr>
    <td class="left">Councillor Murray, Manchester.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">George Crosfield, Esq., Lymm.</td>
  </tr>
  <tr>
    <td class="left">Councillor T. Warburton, Manchester.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">F. Pennington, Esq., Alderley.</td>
  </tr>
  <tr>
    <td class="left">Councillor Geo. Booth, Manchester.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">J. B. Foster, Esq., Manchester.</td>
  </tr>
  <tr>
    <td class="left">Councillor Clegg, Manchester.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Jas. Galloway, Esq., Manchester.</td>
  </tr>
  <tr>
    <td class="left">Councillor Williams, Salford.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Charles Cheetham, Esq., Heywood.</td>
  </tr>
  <tr>
    <td class="left">Councillor Butterworth, Manchester.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">J. Cowan, jun., Esq., Newcastle-on-Tyne.</td>
  </tr>
  <tr>
    <td class="left">Councillor Ogden, Manchester.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Rev. Samuel Davidson, L.L.D., London.</td>
  </tr>
  <tr>
    <td class="left">Councillor Ryder, Manchester.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Rev. Francis Bishop, Chesterfield.</td>
  </tr>
  <tr>
    <td class="left">Max Kyllman, Esq., Manchester.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Rev. J. Parker, D.D., Manchester.</td>
  </tr>
  <tr>
    <td class="left">S. P. Robinson, Esq., Manchester.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Rev. J. Robberds, B.A., Liverpool.</td>
  </tr>
  <tr>
    <td class="left">H. M. Steinthal, Esq., Manchester.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Rev. M. Miller, Darlington.</td>
  </tr>
  <tr>
    <td class="left">Francis Taylor, Esq., Manchester.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">Rev. T. G. Lee, Salford.</td>
  </tr>
  <tr>
    <td class="left">Thomas Thomasson, Esq., Bolton.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">S. Pope, Esq., Barrister-at-law.</td>
  </tr>
  <tr>
    <td class="left">Joseph Leese, Esq., Bowdon.</td>
    <td>&nbsp;&nbsp;|&nbsp;&nbsp;</td>
    <td class="left">E. Jones, Esq., Barrister-at-law.</td>
  </tr>
</table>

<p class="bold">Treasurer.</p>

<p class="center">SAMUEL WATTS, Jun., Esq., Manchester.</p>

<p class="bold">Bankers.</p>

<p class="center">MANCHESTER AND SALFORD BANK.</p>

<p class="bold">Authorized Agent of the Society.</p>

<p class="center">Mr. PETER SINCLAIR.</p>

<div class="box">
<p class="right">JOHN C. EDWARDS,&nbsp;}<span class="s4">&nbsp;</span> &nbsp;<br />
EDWARD OWEN GREENING,&nbsp; } Hon. Secs.</p>

<p><i>Offices, 51, Piccadilly, Manchester.</i></p></div>

<hr />

<p><span class="pagenum"><a name="Page_3" id="Page_3">[Pg 3]</a></span></p>

<p class="bold2">EARL RUSSELL AND THE SLAVE POWER.</p>

<div class="center"><img src="images/line.jpg" alt="line" /></div>

<p>On the 20th December, 1860, South Carolina signed her address to the
other Slave States, declaring her own secession from the Union on the
ground that slavery must inevitably be overthrown if Abraham Lincoln&#8217;s
party remained in power. After arguing on the certainty of that result,
if the South submitted to him, she invites all the Slave States to
join her in forming &#8220;a great Slave-holding Confederacy, larger than
all Europe.&#8221; The result was, within twenty-two days, the seizure of
thirteen fortresses, with great navy-yards and arsenals. To this they
were emboldened by the fact that the garrisons had been purposely
withdrawn by the treason of President Buchanan&#8217;s ministers, while
the Northern forts and arsenals had been emptied of their arms and
ammunition, expressly in order to afford a prize to the South. All the
State authorities who ordered the attack, were under oath of allegiance
to the Union.</p>

<p>Unless one could suppose the English ambassador at Washington guilty of
unparalleled negligence, or to have no duties, he must have informed
Earl Russell of these facts, which were notorious to us by the common
newspapers.</p>

<p>No great power can afford to patronize official treasons in
foreign governments. If the English government has no interest in
republicanism, if it has become indifferent to freedom and slavery, it
has interest in fidelity to official oaths. Earl Russell had a <i>right</i>,
by International Law, without offending its minutest punctilio, to
offer to Mr. Lincoln, on the day of his assuming the Presidential
chair, any fifty ships of the British navy which he chose to pick,
with all their accoutrements and stores, and any amount of Armstrong
guns and Enfield rifles which he desired, to be paid for within twelve
months, and delivered to the President in whatever parts he directed.<span class="pagenum"><a name="Page_4" id="Page_4">[Pg 4]</a></span>
It is more than possible, that this offer would have subdued the
rebellion and have saved the bloodshed, before war became a reality. If
not, it would at least have hindered the revolt of Virginia and seizure
of Norfolk Harbour. It would have given to the North six valuable
months, which they lost in making arms. It would have won for us for
another century the warm attachment of the Free North, which for all
defensive purposes we should have virtually annexed to the English
empire. The immense discouragement to the South would have reinforced
the Unionists of the Slave-States. The whole mountain population from
Western Virginia to East Tennessee, and thence westward towards the
Mississippi, might have resisted Jefferson Davis long enough for the
North and the loyal Kentuckians to march into Eastern Tennessee before
the summer of 1861. In that case the war could not have outlasted the
year, nor would England have ever been gravely distressed for cotton.</p>

<p>But considering, on the one hand, the peculiar and unparalleled
interest in a foreign market, which England has had in American
cotton; on the other, the inhuman end avowed and the treasonable means
employed, by the slave oligarchy in their revolt; no foreign power
<i>could</i> or <i>would</i> have blamed England, if we had gone further into the
war on the side of the North.</p>

<p>After we had received the great official speech of March 21st, 1861,
made by the Confederate Vice-President, Mr. Stephens, in which he avows
slavery to be the end of the new Confederacy, the sacred cornerstone of
the new edifice; let us suppose that (with the consent of Parliament)
the English government had made direct alliance with the government at
Washington, to enter the war as secondary, on the following terms:&mdash;&#8220;If
you cannot terminate it in three months, we will aid you with 50,000
infantry, and with a fleet of 80 ships; provided only, that you engage
to abolish slavery for ever in all the rebel territories.&#8221; If anything
can be certain in such calculations, it is certain that, unless the
fact of this alliance forced Jefferson Davis to flee for his life, (and
then there would have been no war,) the war would have been finished
before Michaelmas, 1861, with freedom to the slaves, and very small
bloodshed. For, no Liverpool merchants would have armed the South, no
capitalist would have advanced 100 dollars to it; and without arms from
England, it would long ago have been subdued.</p>

<p>As to the international question; Lords Russell and Palmerston,&mdash;who,
(to the disgust of France,) took leave in 1840 to expel Ismael<span class="pagenum"><a name="Page_5" id="Page_5">[Pg 5]</a></span> Pasha
from Syria at the invitation of the Sultan,&mdash;could have no difficulty
on this head. (Russell was in 1840 the Premier, and Palmerston Foreign
Secretary.) Nor did these same ministers even remonstrate, when the
Emperor Nicolas lent 200,000 men to Austria in 1849, in order to
crush the freedom of Hungary, after Hungary had won her victory over
Austria. Lord Palmerston then volunteered to say in Parliament, that
Hungary was a <i>nation</i> fighting for its rights. Those were actually
<i>treaty</i>-rights. Hungary had a national history as old as England.
It was a cause of freedom, of free religion, and of hereditary law.
The mass of the nobility and the church were as warm in the cause as
the meanest gipsy, peasant, and Jew. England had actually mediated in
1710 the peace between Hungary and Austria, as between independent
belligerents; which peace Austria broke in 1848 by treachery and
massacre. Yet Lord John Russell <i>refused</i> to pronounce Hungary
&#8220;belligerent,&#8221; and thereby hindered the Sultan from acknowledging
her as such; which stopped Hungary from getting arms, and caused her
overthrow. When he went so far in 1848 in the interest of Austria, who
had called in Russian aid against the Hungarian nation, insurgent in a
just cause; the same Russell cannot have imagined any <i>international</i>
objection to England aiding the Government of Washington against a
strictly traitorous conspiracy, organized in the worst of causes,
inhuman and detestable.</p>

<p>Nevertheless, (what pre-eminently condemns English policy,) the idea
of England aiding the North in this war was never even mooted as among
things possible or imaginable. Contingent English interference was
among all public men, assumed to mean, interference <i>on the side of the
South</i>! The certainty, that we must at last help them, was urged among
the Southern conspirators as a grand argument for secession; and if the
English ministry had intended to lure them on, to the utmost possible
bloodshed of North and South, it could not have conducted itself more
skilfully.</p>

<p>The English campaign opened, by Earl Russell proclaiming the South
&#8220;belligerent&#8221; when she had not a ship on the seas, and excluding
the war-ships of the North from our harbours: at the same time
the London press gave tongue with very few exceptions in favour
of <span class="smcap">Disunion</span> as the great desideratum of America, and its
inevitable destiny. The two daily papers which peculiarly have been
regarded as under Lord Palmerston&#8217;s inspiration, (the Morning Post and
the Times,) were not only no exception, but might seem to have been
conducted by Southern agents; whose cue<span class="pagenum"><a name="Page_6" id="Page_6">[Pg 6]</a></span> it was, to vilify the North
by slander and disparagement cunningly tempered to English prejudices
and English credulity. The tone then assumed has changed little to this
day; and at a very early time gave immense encouragement to the South,
with proportionate exasperation to the North, whose enemies and dangers
it multiplied.</p>

<p>About the same time, Mr. Massey, a nominee of the Government, spoke
at Salford a speech intensely hostile to the North, utterly ignoring
the treason of the South and its execrable objects, and aiming to stir
up the working men to desire hostilities against the North. It is
not possible to blame Earl Russell primarily, but we must blame the
Cabinet collectively and him as the second personage in it, for this
speech. For inevitably the public, both here and across the Atlantic,
understood it to be a ministerial effort to excite a war spirit against
the North; and though it utterly failed with the working men, it must
be counted among the causes which have made the ministerial press so
pertinaciously hostile to the cause of freedom.</p>

<p>In 1856 at the Congress of Paris the allies who were making peace
proposed in the cause of humanity to forbid Privateering. The powers
there present renounced it in their own name, and undertook to
endeavour to obtain a renunciation of it from all other maritime
powers. They were successful with the smaller states; but not so with
the great American Union. Mr. Marcy, in the name of the President, said
that as they had a vast mercantile navy and no great war fleet, they
could not renounce the right of defending their merchants by private
war vessels, unless England would join in assuring safety to merchant
vessels on the high seas in spite of war; in that case, but only in
that case could he adopt the clause of the Congress. Earl Russell, who
was already in his present post, accepted this reply as a refusal.
But no sooner was Mr. Lincoln in power, than Mr. Seward sent to Earl
Russell an unconditional acceptance of this clause for the extinction
of privateering; not that Mr. Seward agreed with the English Government
in thinking privateering inhuman, but because it would expose the
unarmed Northern merchantmen to the attack of stray ships, while the
South was unable to build a fleet that should meet the Northern ships
of war. To the exceeding surprise of the American Ambassador, Earl
Russell replied that the right of privateering must be reserved for
the South, but Mr. Lincoln was free to renounce it for the North. He
assigned as his final and decisive reason, that, as he had <i>already</i>
declared the South &#8220;belligerent,&#8221; he could not help reserving its right
of <span class="pagenum"><a name="Page_7" id="Page_7">[Pg 7]</a></span>privateering. He builds wrong upon wrong. What had been an inhuman
practice, while it was believed to be the strength of the Union, is
suddenly patronized as a right of rebels, (who are not yet recognised
as a nation,) as soon as it becomes a cruel danger to the innocent
merchants of the Union, with whom we are in beneficial commerce! Will
this lessen the opinion of the South, that we are a set of hypocritical
Pharisees?</p>

<p>In consequence, when an English built privateer, which has been sold
to Jefferson Davis for Southern paper, takes refuge from a Northern
war ship in any harbour, in any part of the world, belonging to
England,&mdash;the Northerner is warned off by our authorities. On one
occasion, Lord Palmerston sent two ships of war expressly to watch
the Federal vessel Tuscarora off Southampton; and see to it, that
when the privateer Nashville escaped, the Tuscarora did not pursue
without giving her twelve hours&#8217; start. What more could we do, if we
held it a right of these privateers to plunder and burn at sea (as
they do, against all international precedent) the merchantmen of the
Northerners, without even the adjudication of a prize court? Worst of
all, the English port of Nassau is a permanent rendezvous for steamers
watching to break the blockade. All this is, according to Earl Russell
himself, merely a logical deduction from his having (most gratuitously)
declared the South belligerent. And then it is pretended by our press,
that &#8220;belligerence&#8221; is a &#8220;mere matter of fact,&#8221; which we cannot help
acknowledging! These steamers from Nassau, by the arms and ammunition
they have brought to the South, have alone sustained for eight months
past the &#8220;fratricidal war&#8221; about which our Southern sympathisers
whimper. English policy alone has lent vitality to the war.</p>

<p>In the summer of 1861 Earl Russell publicly gave utterance to his
celebrated sentence, that the North is fighting for empire, the South
for independence. England now understands what the &#8220;independence&#8221;
means. Mr. Forster, M.P. interpreted it well,&mdash;freedom of robbery,
rape, murder, and lynch-law. The &#8220;empire&#8221; for which the Union fights,
is simply its own country, vital to its national existence, not a
distinct adjunct, such as to England is Canada, against which Earl
Russell made war &#8220;for empire&#8221; in 1838. His words had the effect of
proclaiming, that in his opinion the cause of the South was a righteous
one; and the inference was, that he would be glad to aid it, whenever
he could.</p>

<p>In the same summer a large reinforcement was sent to Canada;<span class="pagenum"><a name="Page_8" id="Page_8">[Pg 8]</a></span> and the
Times at once explained, that this was intended to strengthen the
province against the North in certain contingencies. It was inevitable
for South and North alike to infer, that the English ministry was on
the look-out for an opportunity of striking a blow in favour of the
South, and <i>therefore</i> wished first to make Canada safe. For none but
a madman could imagine that President Lincoln in that crisis would
volunteer to attack England. Thus the South was still further lured on
to believe that we should help her at last.</p>

<p>The exasperation of the North by all these events rose higher and
higher, so that, when Captain Wilkes boarded the English Steamer
Trent and carried off two eminent traitors, a general jubilee arose;
especially as America remembered (what most of us have forgotten) that
England far six years together had harassed the Union by boarding its
ships to look for Englishmen,&mdash;(which caused the War of 1812,)&mdash;had
solemnly refused to renounce the &#8220;right&#8221; when she made peace, and
even in 1856 did not renounce it. But President Lincoln was not so
carried away. He and Mr. Seward knew that Captain Wilkes&#8217;s deed was
indefensible on American principles, however justifiable by English
practice. From Mr. Seward&#8217;s dispatch of Nov. 30th, 1861, we learn
that the American ambassador had already warned Lord Palmerston that
the two nations were drifting into war, and had obtained from him far
more satisfactory assurances than before. In a very friendly spirit
it states, that they have just heard of Captain Wilkes&#8217;s exploit and
that he had acted without instructions. Mr. Seward guarantees that
his Government will receive with the best dispositions any thing that
the British Government has to say.&mdash;Of course Mr. Seward desired to
elicit from Earl Russell a condemnation of the practices which had so
aggrieved America in 1812. Mr. Adams read this letter to Earl Russell.
Meanwhile the warlike excitement in England had become intense. Day
and night without cessation preparation for war went on in the docks.
Merchant shipowners could get no freights. American funds fell low
in the market and great losses wore sustained by sellers. Suddenly
the news transpired, that a friendly dispatch from America had been
received, and for one day the funds were favourably affected by it.
Next day the Morning Post officially denied that there had been any
such dispatch. The agitation re-commenced; the Morning Star asserted
and re-asserted that there <i>had</i> been such a dispatch; nevertheless, it
was three weeks before Earl Russell was pleased to produce tranquillity
by at last publishing it. Why was this? Was it<span class="pagenum"><a name="Page_9" id="Page_9">[Pg 9]</a></span> thought politic to
keep up the public exasperation,&mdash;on the hypothesis of the Times, that
the &#8220;mob&#8221; in America would overrule the President and force a war? or
was some one in England trying to exasperate that &#8220;mob&#8221; and the mob of
the English gentry too, in hope that the exasperation must, somehow or
other, at last bring us into a war?</p>

<p>When the excitement was at its worst, a deputation from the Peace
Society waited on Earl Russell, recited the clause of the Congress of
Paris, which declared, that in any future disagreements, the Great
Powers will use arbitration before resorting to war. The Earl is said
to have replied, that in the present case arbitration was impossible,
<i>because</i> our honour was here concerned! We now know what letter he
wrote in demand of redress; a letter as from one wholly unaware that
England had boarded scores of American ships and violently taken many
hundreds of men out of them, men alleged by us and denied by them to be
English subjects. His words were smooth as a razor, and had as their
comment, the ships of war on their way to Canada, and our furiously
continued preparations. An American has thus moralized on these events.
&#8220;The law you are applying to the case of the Trent is as like lynch-law
as the act of a nation can possibly be. That you do not see it thus
yourselves, does but show your excitement. The British government,
a party in the cause, takes opinion of its own counsel on a case
submitted by itself, and is proceeding to enforce their view of its own
rights <i>vi et armis</i>, and without hearing the defendant.&#8221; It is only to
weaker powers, like Burma, China, Athens, Brazil, that our Government
thus acts. While the Union was unbroken, Earl Russell tamely bore the
outrages on our coloured sailors from South Carolina and the Gulf.</p>

<p>No sooner had Mr. Seward frankly yielded every thing in the matter of
the Trent, than Earl Russell proceeded as if to pick a new quarrel
about the ships laden with stores sunk in Charleston harbour. Never
was any thing more impertinent. The river of Savannah is to this day
encumbered by a ship, which the English Government sunk there for its
own military purposes in the first war. President Lincoln had as much
right to block up the harbour of Charleston, as the Queen would have to
block up the Avon, if Bristol were to revolt. To the commerce of the
world he had already opened Port Royal, a neighbouring and far better
harbour, which was always previously closed.</p>

<p>Before long followed a decisive event, which, though it caused a burst
of impotent rage from Lord Palmerston against stout<span class="pagenum"><a name="Page_10" id="Page_10">[Pg 10]</a></span> General Butler,
has wonderfully improved the conduct, if not the temper, of the English
Government The Northern fleet captured New Orleans! It is easy to see,
that our ministers thoroughly appreciated the weight of the fact.
Before, several of them stimulated the movement against the North;
since then, their general policy has been far better than the London
clubs have wished. Would that one could say more!</p>

<p>But in the course of last summer it was attested, that the Confederates
had received large numbers of new Enfield rifles with the Queen&#8217;s
symbol unobliterated. These must have been sold or given by connivance
of the Queen&#8217;s servants; and subordinates in England never take such
liberties, unless they fully believe that it will be acceptable to
their superiors. The Alabama was manned by the Queen&#8217;s artillerymen,
who had been trained for the Queen&#8217;s own service. After an affair
so exasperating to the American merchants, contrition rather than
self-laudation would be the tone suited to ministers who sincerely
desire to avert war. In fact, the Alabama was suffered to escape,
when a quarter of the energy which was used against Hale&#8217;s rockets or
against the arms at Galatz would have stopped her. Are the Americans to
be permitted to conclude, that connivance is now to do the work, for
which open force is no longer thought prudent?</p>

<p>Earl Russell <i>acknowledged that the Alabama is an unlawful ship</i>; but
excused himself to the American ambassador, on the ground that the law
did not give him power to stop it; as if this could be any satisfaction
to the foreigner! When he acknowledged the affair to be illegal, was it
not his duty to ask or to take power to stop it, or else, to rescind
the proclamation about &#8220;belligerence?&#8221; If the king of Burma had made
such a reply, an English squadron would have been sent to do the work,
to which the king avowed himself unequal.&mdash;And the Alabama which
fraudulently carries the English flag,&mdash;which by burning one ship lures
another to destruction, and hereby teaches sailors to leave others to
perish unaided,&mdash;is still systematically sheltered in our harbours!
What is this, but infamous?</p>

<p>The South and our Southern sympathisers are so delighted with the
doings of the Alabama and with Earl Russell&#8217;s punctiliousness, that
a fleet of 40 or 50 ships of war is said to be far advanced in
English ports, and a Southern loan of three million sterling has been
contracted in London to pay for them. Earl Russell gave lately a most<span class="pagenum"><a name="Page_11" id="Page_11">[Pg 11]</a></span>
cold reply to a remonstrance against them. Let Englishmen meditate what
will follow, if these ships also get out.</p>

<p>Since the above was written, a telegram from New York gives words
of the New York Times as follows: &#8220;<i>It is certain</i>, that war will
come, <i>sooner or later</i>, unless these wrongs are stopped by England.&#8221;
&#8220;<i>Before many years</i>, some bold party-leader will utter the watchword,
<span class="smcap">Indemnity from England</span>, or <span class="smcap">War</span>.&#8221; The conduct of our
Ministers might seem Satanically guided to ensure that the enemies of
England shall get the upper-hand in the next American elections, to the
horrible calamity of both nations and of the civilized world.</p>

<p>Once more ministers have spoken in each house. Earl Russell in reply
to Lord Stratheden, has declared that he would not like to see England
interfere on the side which is not that of freedom; yet adds, that
circumstances at any moment may arise which would justify Her Majesty&#8217;s
Government in departing from their neutral position. Are we to rejoice
that the Earl has at length discovered that the South is <i>not</i> fighting
for freedom? or to feel disgust, that no one understands &#8220;departure
from neutrality&#8221; to mean (by any possibility) aid to the cause of
Right and Freedom? While many were meditating how much comfort could
be extracted from Earl Russell&#8217;s words, the debate in the Commons
on Mr. Forster&#8217;s motion against pirate-ships, has elicited from the
Solicitor-General and from the Prime Minister speeches which glorify
their own good conduct, attack Mr. Lincoln&#8217;s Government for alleged
misconduct of the Slave-Power in past Presidencies, and indicate a
resolution to persist in giving to the pirate-ships all legal advantage.</p>

<p>Palmerston and Russell may be in their graves before retribution comes
on us. Do Englishmen mean tamely to accept from them a legacy of
curses? America is scourged for the sin of allowing the slaveowners to
work their wicked will in the last 50 years. If the blood of Canada,
and Afghanistan, and China, and Scinde, and Burma, and Oude, and
Persia, guiltily shed by Britain, has not yet come down upon us in
curse; all their blood may be exacted in one payment of that generation
which connives at burning American ships for the benefit of the Slave
Power. How much longer shall we be able without shame to call ourselves
Englishmen?</p>

<hr />

<p><span class="pagenum"><a name="Page_12" id="Page_12">[Pg 12]</a></span></p>

<hr class="smler" />

<p class="center">MANCHESTER:<br /><br />PRINTED BY JAMES F. WILKINSON, ESDAILE&#8217;S BUILDINGS,<br />OXFORD STREET.</p>

<hr class="smler" />

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK EARL RUSSELL AND THE SLAVE POWER ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
